# l2r-packet-logger

./: .gitignore  Globals.cs  IL2RPacket.cs  Kamael.Packets.csproj  L2R Packet Logger.sln  L2RPacket.cs  L2RPacketBase.cs  L2RPacketService.cs  README.md  azure-pipelines.yml
Debugger/: Debugger.csproj  Program.cs
src/: Globals.cs  IL2RPacket.cs  Kamael.Packets.csproj  L2RPacket.cs  L2RPacketBase.cs  L2RPacketService.cs
src/Builder/: PacketBuilderConcrete.cs  PacketDirector.cs
src/Enum/: ClanRecordGroupType.cs  ClanRecordType.cs  ClanRecordTypeSimple.cs  QuestState.cs
src/Factory/: PacketFactoryConcrete.cs
src/Models/Character/: PacketActorOwnerInfo.cs  PacketNpc.cs  PacketNpcCreateInfo.cs  PacketNpcMoveInfo.cs  PacketOtherPlayer.cs  PacketPKMode.cs  PacketPlayerGuild.cs  PacketPlayerKillNotify.cs
src/Models/Chat/: PacketChat.cs  PacketChatGuildListReadResult.cs  PacketChatGuildWriteResult.cs  PacketChatGuildunknown.cs  PacketChatPartyWriteNotify.cs  PacketChatPartyWriteResult.cs  PacketChatWorldWriteNotify.cs  PacketChatWorldWriteResult.cs
src/Models/Clan/: PacketClanInfoReadResult.cs  PacketClanMemberKillNotify.cs  PacketClanMemberListReadresult.cs  PacketGuildAgitQuestListresult.cs  PacketGuildMemberListReadresult.cs  PktGuildDungeonParticipateresult.cs  PktGuildInfoReadresult.cs  PktGuildMemberListReadresult.cs  PktGuildRecommendationListReadresult.cs  PktGuildRecordListReadresult.cs  PktGuildSearchResult.cs
src/Models/Item/: PacketBagInfo.cs  PacketBagListReadresult.cs  PacketGadget.cs  PacketItemList.cs  PacketItemOption.cs  PacketItemSoulCrystal.cs  PacketSimpleCape.cs  PacketSimpleEquipment.cs
src/Models/Parser/: HandlerINT.cs  HandlerJAP.cs  HandlerKor.cs  HandlerSea.cs  IPacketReader.cs
src/Models/Status/: PacketAchievement.cs  PacketAppearance.cs  PacketBuffInfo.cs  PacketExpDisplayNotify.cs  PacketGroundObjectInfo.cs  PacketItemLootNotify.cs  PacketLinkDungeon.cs  PacketLinkGuildDungeon.cs  PacketLinkItem.cs  PacketMonsterBookListReadresult.cs  (+9 more)
src/Util/: ExtensionMethods.cs  Misc.cs
(+165 files in other folders)
