<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Parser\Parsers\**" />
    <Compile Remove="Models\Parser\Pkt\**" />
    <Compile Remove="Models\Parser\Parsers\**" />
    <Compile Remove="Models\Parser\Pkt\**" />
    <EmbeddedResource Remove="Models\Parser\Parsers\**" />
    <EmbeddedResource Remove="Models\Parser\Pkt\**" />
    <EmbeddedResource Remove="Models\Parser\Parsers\**" />
    <EmbeddedResource Remove="Models\Parser\Pkt\**" />
    <None Remove="Models\Parser\Parsers\**" />
    <None Remove="Models\Parser\Pkt\**" />
    <None Remove="Models\Parser\Parsers\**" />
    <None Remove="Models\Parser\Pkt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Status\PacketPlayerMoveListNotify.cs" />
    <Compile Remove="Models\Status\PacketProjectileInfo.cs" />
    <Compile Remove="Models\Status\PacketRankingListRead.cs" />
    <Compile Remove="Models\Status\PacketSkillHitNotify.cs" />
    <Compile Remove="Models\Status\PacketSkillStartResult.cs" />
    <Compile Remove="Models\Status\PacketVector.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="8.0.0-beta01" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="PacketDotNet" Version="0.19.1" />
    <PackageReference Include="SharpPcap" Version="4.5.0" />
  </ItemGroup>

</Project>
